
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulations of compartmental model &#8212; Mean-Field</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/simulations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stability analysis" href="stability.html" />
    <link rel="prev" title="Numerical integration" href="numerical_integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mean-Field - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Mean-Field - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mean-field 101</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mf_definitions.html">Compartmental models</a></li>
<li class="toctree-l1"><a class="reference internal" href="odes.html">Writing differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_integration.html">Numerical integration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Stochastic simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">Stability analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chaos.html">Chaos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lotka_volterra.html">Lotka-Volterra system</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cosmos-books/tame/main?urlpath=lab/tree/chapters/simulations.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/cosmos-books/tame" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/simulations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulations of compartmental model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-processes">Poisson processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-reaction-method">Next Reaction Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-factory-example">Cloning factory example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-mathematical-model">Comparison with mathematical model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simulations-of-compartmental-model">
<h1>Simulations of compartmental model<a class="headerlink" href="#simulations-of-compartmental-model" title="Link to this heading">#</a></h1>
<p>There are interesting conceptual questions about simulating the models we’ve been discussing so far. How can we run a model in continuous time using the discrete data structures and logic of programming? The big conceptual jump one needs to make to do exact direct simulations of a continuous time process is to think of time in terms of number of events rather than temporal units. By discretely jumping from one event to the next, one can exactly follow the process in continuous time!</p>
<p>And for compartmental or mean-field models, this task is actually pretty easy! We do not need to track every possible agent of the system and check what they might do next. All agents in a given compartments are identical or indistinguishable. They all have the same possible transitions and all change states at the same rate. In this context, we therefore suggest using what is called a Next Reaction Method.</p>
<section id="poisson-processes">
<h2>Poisson processes<a class="headerlink" href="#poisson-processes" title="Link to this heading">#</a></h2>
<p>All of our mechanisms so far are defined solely by the rate at which they occur. Those rates are all the Greek letters in our ODEs and they represent the speed at which something might occur. More intuitively, the inverse of the rate corresponds to the <em>expected</em> time until the event occurs. For example, if a projectile moves toward a target at 2km/h, then it takes 1/2 hour per kilometer. Our rates are just measured in terms of event per unit time instead; so we can inverse them to get the expected time per event.</p>
<p>Thus, we can equivalently say that all of our mechanisms are defined based on the expected time until they occur. This is what we call <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson_point_process"><strong>Poisson processes</strong></a> which have very specific <a class="reference external" href="https://en.wikipedia.org/wiki/Exponential_distribution"><strong>statistical properties</strong></a>.</p>
<p>Three things are important to simplify the simulations of Poisson processes. First, the distribution of time to the next event is an exponential distribution of average equal to the inverse of the rate. Second, the rate at which any of <span class="math notranslate nohighlight">\(n\)</span> Poisson processes happen is equal to the sum of the <span class="math notranslate nohighlight">\(n\)</span> rates. Third, the probability that one of <span class="math notranslate nohighlight">\(n\)</span> Poisson process happens first is equal to the ratio of its rate to the sum of all <span class="math notranslate nohighlight">\(n\)</span> rates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Proving properties of Poisson processes is a great way to get a better intuition about how they work.</p>
<p>To prove that the distribution of time until the next event of a Poisson process follows an exponential distribution, it is easier to take the limit of an equivalent discrete process. Divide every time unit in <span class="math notranslate nohighlight">\(T\)</span> discrete time step. Let the probability that the event occurs at a given time step by the original rate divided by <span class="math notranslate nohighlight">\(T\)</span>. The distribution of timesteps until the event occurs then follows a geometric distribution, describing the number of Bernoulli trials necessary to get a success. Now take the limit of <span class="math notranslate nohighlight">\(T\)</span> going to infinity and track the distribution using a Taylor series.</p>
<p>One can use a similar logic to prove that any of <span class="math notranslate nohighlight">\(n\)</span> Poisson processes occur as a Poisson process with a rate equal to the sum of the <span class="math notranslate nohighlight">\(n\)</span> individual rates. Just redefine success as the complementary probability of none of the <span class="math notranslate nohighlight">\(n\)</span> processes happenning in a time step and solve for the distribution until anything happens.</p>
<p>To calculate the probability that one of <span class="math notranslate nohighlight">\(n\)</span> Poisson processes is the first to happen, take the distribution of time <span class="math notranslate nohighlight">\(t\)</span> until one of the <span class="math notranslate nohighlight">\(n-1\)</span> other processes happen and ask what is the probability that the process of interest happenned before <span class="math notranslate nohighlight">\(t\)</span> by using the cumulative distribution function of the exponential distribution. Integrate over all <span class="math notranslate nohighlight">\(t\)</span>.</p>
</div>
</section>
<section id="next-reaction-method">
<h2>Next Reaction Method<a class="headerlink" href="#next-reaction-method" title="Link to this heading">#</a></h2>
<p>To simulate systems composed of Poisson processes, we thus focus on the time to the <em>next</em> event. One can then,</p>
<ul class="simple">
<li><p>Evaluate all the rates <span class="math notranslate nohighlight">\(r_i(x,t)\)</span> of all possible events <span class="math notranslate nohighlight">\(i\)</span> as well as their sum <span class="math notranslate nohighlight">\(R = \sum_i r_i(x,t)\)</span>.</p></li>
<li><p>Draw time <span class="math notranslate nohighlight">\(\tau\)</span> to the next event from a total process occurring at rate <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p>Pick the exact event <span class="math notranslate nohighlight">\(i\)</span> proportionally <span class="math notranslate nohighlight">\(r_i(x,t)\)</span>, record that event and repeat.</p></li>
</ul>
<p>Reference:</p>
<ul class="simple">
<li><p>Gibson and Bruck (2000), <strong><em>Efficient Exact Stochastic Simulation of Chemical Systems with Many Species and Many Channels</em></strong> <span id="id1">[<a class="reference internal" href="index.html#id6" title="Michael A Gibson and Jehoshua Bruck. Efficient exact stochastic simulation of chemical systems with many species and many channels. The Journal of Pphysical Chemistry A, 104(9):1876–1889, 2000.">Gibson and Bruck, 2000</a>]</span></p></li>
</ul>
</section>
<section id="cloning-factory-example">
<h2>Cloning factory example<a class="headerlink" href="#cloning-factory-example" title="Link to this heading">#</a></h2>
<p>Let’s simulate the cloning factory model. Agents enter a building atrate <span class="math notranslate nohighlight">\(\alpha\)</span>. Therein, they clone themselves at rate <span class="math notranslate nohighlight">\(\gamma\)</span> or simply leave at rate <span class="math notranslate nohighlight">\(\beta\)</span>. The compartmental representation of this model was</p>
<p><img alt="compartment_schematic3" src="../_images/schematic3.png" /></p>
<p>In simulation code, we need to track every variable as we do in our ODEs (or at least, every degree of freedom). We will thus track the number of agents <span class="math notranslate nohighlight">\(E\)</span> in the exterior world as well as the number <span class="math notranslate nohighlight">\(N\)</span> in the cloning factory. At a certain rate,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">([</span><span class="s1">&#39;ggplot&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-talk&#39;</span><span class="p">])</span>

<span class="c1">#parameters</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>

<span class="c1">#observables</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#for each simulation</span>
<span class="k">for</span> <span class="n">sims</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
    
    <span class="c1">#initial conditions</span>
    <span class="n">E</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1">#for each generation</span>
    <span class="k">while</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        
        <span class="c1">#calculate total rate R</span>
        <span class="n">R_enter</span> <span class="o">=</span> <span class="n">E</span><span class="o">*</span><span class="n">alpha</span>
        <span class="n">R_exit</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="n">beta</span>
        <span class="n">R_clone</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="n">gamma</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">R_enter</span> <span class="o">+</span> <span class="n">R_exit</span> <span class="o">+</span> <span class="n">R_clone</span>
        
        <span class="c1">#draw time to next event and event type</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">R</span><span class="p">)</span>
        <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">random_number</span> <span class="o">&lt;</span> <span class="n">R_enter</span><span class="o">/</span><span class="n">R</span><span class="p">:</span> <span class="c1">#entrance</span>
            <span class="n">E</span><span class="o">-=</span><span class="mi">1</span>
            <span class="n">N</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="n">random_number</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">R_enter</span><span class="o">+</span><span class="n">R_exit</span><span class="p">)</span><span class="o">/</span><span class="n">R</span><span class="p">:</span> <span class="c1">#exit</span>
            <span class="n">E</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">N</span><span class="o">-=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1">#cloning</span>
            <span class="n">N</span><span class="o">+=</span><span class="mi">1</span>
            
        <span class="c1">#update history</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">+</span><span class="n">tau</span>
        <span class="n">history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
        
<span class="c1">#print time series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">history</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    
<span class="c1">#Add null simulation with label in legend and label the axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Agents in the cloning factory&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04ee2a9b46b6d4e08000576f14a56687d7fbb3adbd5a2ef45b53a8015f5ec469.png" src="../_images/04ee2a9b46b6d4e08000576f14a56687d7fbb3adbd5a2ef45b53a8015f5ec469.png" />
</div>
</div>
</section>
<section id="comparison-with-mathematical-model">
<h2>Comparison with mathematical model<a class="headerlink" href="#comparison-with-mathematical-model" title="Link to this heading">#</a></h2>
<p>We have previously written the ODEs for the system as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\frac{d}{dt}E(t) &amp;= \beta N(t) - \alpha E(t) \; , \\
\frac{d}{dt}N(t) &amp;= \alpha E(t) + \gamma N(t) - \beta N(t) \; ,
\end{align}
\end{split}\]</div>
<p>with a time-varying total population,</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\frac{d}{dt}P(t) &amp;= \frac{d}{dt}E(t) + \frac{d}{dt}P(t) = \gamma N(t) .
\end{align}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">([</span><span class="s1">&#39;ggplot&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn-talk&#39;</span><span class="p">])</span>

<span class="c1"># We will use the odeint routine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">odeint</span>

<span class="c1"># Differential equations</span>
<span class="k">def</span><span class="w"> </span><span class="nf">ODEs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Time derivative of the occupation numbers.</span>

<span class="sd">        * x is the state (array like): [E,N]</span>
<span class="sd">        * t is time (scalar)</span>
<span class="sd">        * beta is the exit rate</span>
<span class="sd">        * alpha is the entrance rate</span>
<span class="sd">        * gamma is the cloning rate</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">dx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">x</span> <span class="c1">#setting the data structure for every variable</span>
    <span class="n">dx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#derivative for E</span>
    <span class="n">dx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#derivative for N</span>

    <span class="k">return</span> <span class="n">dx</span>

<span class="c1">#parameters</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>

<span class="c1"># Time of observations</span>
<span class="n">t_length</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">t_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_length</span><span class="p">)</span>

<span class="c1"># Initial conditions</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">x_0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Integration</span>
<span class="n">G</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">ODEs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>
<span class="n">x_path</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">t_vec</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">history</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulations&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_vec</span><span class="p">,</span> <span class="n">x_path</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ODE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [days]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Agents&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c7a72610ac66964e7242cc90ebf374a745566b66f7f4269fbd552bd6a1d31862.png" src="../_images/c7a72610ac66964e7242cc90ebf374a745566b66f7f4269fbd552bd6a1d31862.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mean-field models work by tracking the expected state of all degrees of freedom of a system, ignoring possible correlations between (or variance within) the degrees of freedom of the system.</p>
<p>If the higher-order information ignored is insignificant, we get an exact description of the expected state of the system. One can then assume some distribution this expectation (e.g., Gaussian if continuous or Poisson if discrete).</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numerical_integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numerical integration</p>
      </div>
    </a>
    <a class="right-next"
       href="stability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stability analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-processes">Poisson processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-reaction-method">Next Reaction Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-factory-example">Cloning factory example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-mathematical-model">Comparison with mathematical model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Laurent Hébert-Dufresne
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>